<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylephone.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="panelbg" onclick="panelclose()">
    </div>
    <div id="navbarpanel">
        <div id="panel">
            <ul>
                <li><a href="#section1">Home</a></li>
                <li><a href="#section2">About Us</a></li>
                <li><a href="#section3">Reviews</a></li>
                <li><a href="#section4">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="section" id="section1" style="background-color: var(--yel);">
        <div id="navbar">
            <div>Foodie</div>
            <div id="btns">
                <ul>
                    <li><a href="#section1">Home</a></li>
                    <li><a href="#section2">About Us</a></li>
                    <li><a href="#section3">Reviews</a></li>
                    <li><a href="#section4">Contact Us</a></li>
                </ul>
            </div>
            <div id="phonemenu" onclick="panelopen()">
                
            </div>
        </div>
        <div id="sec1con">
            <div id="con">
                <div id="text">
                    <div>Delicious and Quality Food</div>
                    <div>Foodie offers some amazing variants of your favorite fast foods.<br>Order and wait and your food will be ready in no time.</div>
                </div>
                <div id="btns">
                    <a href=""><div class="btn">Order</div></a>
                    <a href=""><div class="btn">Learn More</div></a>
                </div>
            </div>
            <div id="img">
                <div id="bur"></div>
            </div>
        </div>
    </div>
    <div class="section" id="section2" style="background-color: var(--red);">
        <div id="sec2">
            <div class="fullhead" style="color:var(--yel)">
                <div class="head">Welcome to Foodie</div>
                <div class="small">India's First Online Restaurant</div>
            </div>
            <div id="stars">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div id="cards">
                <div class="card">
                    <div class="chead">Quality</div>
                    <div class="ccon">Best and lossless quality food. Always fresh and same taste all time.</div>
                </div>
                <div class="card">
                    <div class="chead">Delivery</div>
                    <div class="ccon">Fast and secure delivery with no damage to the food.</div>
                </div>
                <div class="card">
                    <div class="chead">Payments</div>
                    <div class="ccon">Takes all types of payment methods including UPI, credit/debit cards etc.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" id="section3" style="background-color: var(--yel);">
        <div id="sec3">
            <div class="halfheading">
                <div class="head" style="color:var(--red)">Top Reviews</div>
            </div>
            <div id="cardtype2">
                <div class="c2">
                    <div class="c2top">
                        <div class="c2pfp"></div>
                        <div class="c2name">Prakhar Khandelwal</div>
                    </div>
                    <div class="c2bot">One of the best online restaurant<br>5 stars.</div>
                </div>
                <div class="c2">
                    <div class="c2top">
                        <div class="c2pfp"></div>
                        <div class="c2name">Rohit Pagnis</div>
                    </div>
                    <div class="c2bot">Super fast delivery and the food was still hot. 5 stars.</div>
                </div>
                <div class="c2">
                    <div class="c2top">
                        <div class="c2pfp"></div>
                        <div class="c2name">Gursimerjeet Singh Sidhu</div>
                    </div>
                    <div class="c2bot">Super delicious food.<br>5 stars.</div>
                </div>
                <div class="c2">
                    <div class="c2top">
                        <div class="c2pfp"></div>
                        <div class="c2name">Tanushree Dubey</div>
                    </div>
                    <div class="c2bot">Try out the burger it is one of the best.<br>5 stars.</div>
                </div>
                <div class="c2">
                    <div class="c2top">
                        <div class="c2pfp"></div>
                        <div class="c2name">Talha</div>
                    </div>
                    <div class="c2bot">Not bad.<br>5 stars.</div>
                </div>
                <div class="c2">
                    <div class="c2top">
                        <div class="c2pfp"></div>
                        <div class="c2name">Dakshita</div>
                    </div>
                    <div class="c2bot">Fresh and amazing variants of dishes.<br>5 stars.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" id="section4" style="background-color: var(--red);">
        <div id="sec4">
            <div class="fullhead" style="color:var(--yel)">
                <div class="head">Contact Us</div>
                <div class="small">Any where on different platforms</div>
            </div>
            <div id="sec4main">
                <div id="sec4links">
                    <a href="">
                        <div class="links">
                            <div class="ltext">
                                <div class="lhead">Instagram</div>
                                <div class="link">instagram.com/foodie</div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="links">
                            <div class="ltext">
                                <div class="lhead">Twitter</div>
                                <div class="link">twitter.com/foodie</div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="links">
                            <div class="ltext">
                                <div class="lhead">Youtube</div>
                                <div class="link">youtube.com/@foodie</div>
                            </div>
                        </div>
                    </a>
                </div>
                <form action="#" id="message">
                    <input type="text" name="name" class="inp" placeholder="Name" required autocomplete="off">
                    <input type="email" name="email" class="inp" placeholder="Email" autocomplete="off">
                    <textarea name="message" placeholder="Message" required autocomplete="off"></textarea>
                    <input type="submit" value="Send">
                </form>
            </div>
        </div>
    </div>
    <footer>
        Made by Prakhar Khandelwal<br>Using HTML | CSS | JS
        <div id="fbtns">
            <a href=""><div class="fbtn" id="f1"></div></a>
            <a href=""><div class="fbtn" id="f2"></div></a>
            <a href=""><div class="fbtn" id="f3"></div></a>
            <a href=""><div class="fbtn" id="f4"></div></a>
        </div>
    </footer>
</body>
</html>